com.ptoceti.osgi.obixservice.servletpath=obix/rest
com.ptoceti.osgi.obixservice.resourcepath=obix/backbones
com.ptoceti.osgi.obixservice.externalresourcepath=file:../com.ptoceti.osgi.obix.backbones/src/main/webapp
com.ptoceti.osgi.obixservice.databasepath=obix.sqlite