com.ptoceti.osgi.obix.angular.clientpath=/obix/client/angular
com.ptoceti.osgi.obix.backbones.gzip=false
com.ptoceti.osgi.obix.angular.externalresourcepath=file:../com.ptoceti.osgi.obix.angular/src/main/webapp/dist