com.ptoceti.osgi.obixservice.servletpath=obix/rest
com.ptoceti.osgi.obixservice.servletport=8080
com.ptoceti.osgi.obixservice.oauthpath=obix/oauth
com.ptoceti.osgi.obixservice.oauthsecure=false
com.ptoceti.osgi.obixservice.oauth.owner.name=obix
com.ptoceti.osgi.obixservice.oauth.owner.secret=obix
com.ptoceti.osgi.obixservice.resourcepath=obix/dev/angular
com.ptoceti.osgi.obixservice.externalresourcepath=file:../com.ptoceti.osgi.obix.angular/src/main/webapp/dist
com.ptoceti.osgi.obixservice.databasepath=obix
com.ptoceti.osgi.obixservice.nbexecutorpoolthreads=2