
//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  Arial, Helvetica,  sans-serif;
@body-bg : #F3F5F7;

//jumbotron
@jumbotron-bg: @body-bg;





