service.pid=com.ptoceti.osgi.dfrobot.sensornode.impl.SensorNodeFactory
instances=1
keys=com.ptoceti.osgi.sensornode.id,com.ptoceti.osgi.sensornode.port,com.ptoceti.osgi.sensornode.poolingrate,com.ptoceti.osgi.sensornode.compositeidentity,com.ptoceti.osgi.sensornode.measurement.configfile
com.ptoceti.osgi.sensornode.id.1=17
com.ptoceti.osgi.sensornode.port.1=COM4
com.ptoceti.osgi.sensornode.poolingrate.1=60000
com.ptoceti.osgi.sensornode.compositeidentity.1=sensordevice1
com.ptoceti.osgi.sensornode.measurement.configfile.1=file:../configurations/sensordevice.xml

