service.pid=com.ptoceti.osgi.dfrobot.sensornode.impl.SensorNodeDriverFactory
instances=1
keys=com.ptoceti.osgi.sensornodedriver.id,com.ptoceti.osgi.sensornodedriver.port,com.ptoceti.osgi.sensornodedriver.baudrate,com.ptoceti.osgi.sensornodedriver.usesparity,com.ptoceti.osgi.sensornodedriver.evenparity
com.ptoceti.osgi.sensornodedriver.id.1=1
com.ptoceti.osgi.sensornodedriver.port.1=COM4
com.ptoceti.osgi.sensornodedriver.baudrate.1=9600
com.ptoceti.osgi.sensornodedriver.usesparity.1=true
com.ptoceti.osgi.sensornodedriver.evenparity.1=true
