service.pid=com.ptoceti.osgi.modbusdevice.ModbusDeviceFactory
instances=1
keys=com.ptoceti.osgi.modbusdevice.compositeIdentity,com.ptoceti.osgi.modbusdevice.portName,com.ptoceti.osgi.modbusdevice.modbusId,com.ptoceti.osgi.modbusdevice.poolingRate,com.ptoceti.osgi.modbusdevice.mock,com.ptoceti.osgi.modbusdevice.configFilePath
com.ptoceti.osgi.modbusdevice.compositeIdentity.1=modbusdevice1
com.ptoceti.osgi.modbusdevice.portName.1=COM1
com.ptoceti.osgi.modbusdevice.modbusId.1=1
com.ptoceti.osgi.modbusdevice.poolingRate.1=60000
com.ptoceti.osgi.modbusdevice.mock.1=true
com.ptoceti.osgi.modbusdevice.configFilePath.1=file:../configurations/modbusdevice.xml